# TimeWiseFrontEnd

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timewisefrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timewisefrontend/: SplashScreen.kt
app/src/main/java/com/example/timewisefrontend/adapters/: CategoryAdapter.kt  PictureAdapter.kt  TimeSheetAdapter.kt  TimeSheetAdatper.kt
app/src/main/java/com/example/timewisefrontend/api/: RetrofitObject.kt  TimeWiseApi.kt  TimeWiseapi.kt
app/src/main/java/com/example/timewisefrontend/fragments/: CalendarFragment.kt  CategoryFragment.kt  CreateTs.kt  DashboardFragment.kt  GraphFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SingleTSView.kt  StatsFragament.kt  StatsFragment.kt  TimeSheetFragment.kt  User.kt
app/src/main/java/com/example/timewisefrontend/models/: Category.kt  Picture.kt  Search.kt  TimeSheet.kt  User.kt  UserDetails.kt
app/src/main/java/com/example/timewisefrontend/screens/: LoginActivity.kt  MainMenuActivity.kt  RegisterActivity.kt  SplashScreen.kt  StartActivity.kt  Test.kt
app/src/main/res/drawable/: background.xml  baseline_security.xml  baseline_work.xml  border_image.xml  btn_bg2.xml  button_category.xml  button_timesheet.xml  vector_account_circle_lg.xml  vector_add_pic.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  activity_test.xml  bottomsheet_view.xml  category_card_item.xml  category_list_item.xml  fragment_calendar.xml  fragment_category.xml  fragment_create_ts.xml  fragment_dashboard.xml  fragment_graph.xml  fragment_profile.xml  fragment_settings.xml  fragment_stats.xml  fragment_timesheet.xml  nav_header.xml  timesheet_card_item.xml  timesheet_list_item.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/timewisefrontend/: ExampleUnitTest.kt
gradle/wrapper/: google-services.json  gradle-wrapper.properties
