<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="380dp"
    android:minWidth="225dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:id="@+id/category_card_item"
    style="?attr/materialCardViewElevatedStyle"
    app:cardCornerRadius="15dp"
    android:foreground="?selectableItemBackground"
    android:backgroundTint="?attr/colorSecondaryVariant"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:minWidth="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="40dp"
                android:minHeight="15dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="68dp"
                android:text="@string/Category"
                android:id="@+id/CatCardname"/>

            <TextView
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="end|center_vertical"
                android:minHeight="0dp"
                android:text="@string/hours"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:maxHeight="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="end|center_vertical"
                    android:id="@+id/CathoursSpent"/>
            </LinearLayout>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>

