<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">



    <LinearLayout
            android:id="@+id/userNameCons"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:src="@drawable/vector_account_circle_lg"
                android:background="?attr/colorOnSecondary"
                android:paddingTop="20dp"
                android:autoSizeMaxTextSize="68dp"
                android:autoSizeMinTextSize="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/userInfoCons"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:layout_marginTop="200dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NameLay"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/baseline_person">



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/JobLay"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="@string/job"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/baseline_work">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jobEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:enabled="false"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLay"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/baseline_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:textStyle="bold"
                android:enabled="false"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/maxLay"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="@string/maxH"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/vector_error"
            app:startIconDrawable="@drawable/vector_access_time_filled">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/maxEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/minLay"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="@string/minH"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/vector_error"
            app:startIconDrawable="@drawable/vector_access_time_filled">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/minEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp"
        app:showAnimationBehavior="outward"
        app:hideAnimationBehavior="inward"
        android:indeterminate="true"
        app:indicatorColor="?attr/colorOnPrimary"
        app:indicatorSize="150dp"
        app:trackThickness="10dp" />

    <Button
        android:id="@+id/saveButton"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_gravity="bottom|center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondary"
        android:textAlignment="center"
        android:text="Save"
        android:textSize="20dp"
        app:icon="@drawable/vector_check"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        android:layout_marginBottom="60dp"/>

</FrameLayout>