<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DashboardFragment"
    android:background="?attr/backgroundColor"
    android:scrollbars="vertical"
    android:fadeScrollbars="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:paddingStart="20dp">



<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="30dp"-->
<!--                    android:textSize="30dp"-->
<!--                    android:textStyle="bold"-->
<!--                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"-->
<!--                    android:text="Goal"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="30dp"-->
<!--            android:textSize="25dp"-->
<!--            android:textStyle="bold"-->
<!--            style="@style/Widget.Material3.Button.ElevatedButton.Icon"-->
<!--            android:text="Today"/>-->

<!--        <com.google.android.material.slider.Slider-->
<!--        android:layout_width="360dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingEnd="20dp"-->
<!--        app:labelBehavior="visible"-->
<!--        android:id="@+id/slider"-->
<!--        android:valueFrom="0"-->
<!--        android:valueTo="24"-->
<!--        android:stepSize="1"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="30dp"-->
<!--            android:textSize="25dp"-->
<!--            android:textStyle="bold"-->
<!--            style="@style/Widget.Material3.Button.ElevatedButton.Icon"-->
<!--            android:text="Past Month"/>-->


<!--        <com.google.android.material.divider.MaterialDivider-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:paddingTop="20dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="30dp"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:textStyle="bold"
            android:text="@string/TimeSheets"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/dashboard_recycler_timesheet"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:textSize="30dp"
            android:textStyle="bold"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:text="@string/Categories"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_recycler_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</FrameLayout>