<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateTs"
    android:background="?attr/backgroundColor">

<!--    TODO: add validation to the textfields-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CreateTS"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:autoSizeMaxTextSize="68dp"
        android:autoSizeMinTextSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="40dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DateLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/date"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/vector_error"
        app:startIconDrawable="@drawable/vector_calendar_month">

            <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/DateField"
            android:focusable="false"
            android:inputType="date"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CateLay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="@string/Category"

            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/vector_error"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:startIconDrawable="@drawable/vector_category">


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/CatField"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PictureLay"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:hint="@string/picture"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/vector_add_photo">

                <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ImageField"
                android:layout_gravity="center"
                android:src="@drawable/vector_add"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/HourLay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="@string/hours"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/vector_error"
            app:startIconDrawable="@drawable/vector_access_time_filled">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/HoursField"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DesLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="80dp"
            android:layout_marginTop="20dp"
            android:hint="@string/des"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/vector_error"
            app:startIconDrawable="@drawable/vector_assignment">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DesField"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressTSC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:indicatorColor="?attr/colorOnPrimary"
        app:indicatorSize="150dp"
        app:trackThickness="10dp"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fabCS"
        app:backgroundTint="?attr/colorSecondary"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/Cr"
        android:text="@string/Save"
        app:icon="@drawable/vector_check"/>

</FrameLayout>