<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    tools:context=".fragments.CategoryFragment"
    android:scrollbars="none">


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:textSize="30dp"
    android:textStyle="bold"
    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
    android:text="@string/Categories"/>







        <!-- TODO: Decide whether to have another drop down small banner for set time selection -->
        <!-- Week,Month,All time -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fadeScrollbars="true"
                android:id="@+id/category_recycler_category"
                android:paddingTop="20dp"
                android:scrollbars="vertical"/>

        </LinearLayout>


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:indeterminate="true"
        app:indicatorColor="?attr/colorSecondary"
        app:indicatorSize="150dp"
        app:trackThickness="20dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fabCat"
        app:backgroundTint="?attr/colorSecondary"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/Cr"
        android:text="@string/newCat"
        app:icon="@drawable/vector_add"/>


</FrameLayout>