<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:padding="20dp"
    android:layout_height="120dp">




<!--    <ImageView-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_gravity="center|left"-->
<!--        android:layout_height="90dp"-->
<!--        android:src="@drawable/logoround" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:id="@+id/usernamePlaceHolder"
        android:text="Name Place Holder"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:id="@+id/emailPlaceHolder"
        android:text="Email Placeholderr"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>