<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="?attr/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textColor="?attr/colorOnSecondary"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:text="@string/TimeSheet"/>

    <com.google.android.material.imageview.ShapeableImageView
    android:layout_width="match_parent"
    android:minHeight="20dp"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:maxHeight="300dp"
    android:id="@+id/TSpicture"
    android:contentDescription="@string/picture"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/userInfoCons"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:fadeScrollbars="true"
                android:isScrollContainer="true"
                android:layout_marginBottom="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TSDatelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date"
                    android:layout_marginTop="20dp"
                    app:startIconDrawable="@drawable/vector_calendar_month">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TSdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TScatLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Category"
                    android:layout_marginTop="20dp"
                    app:startIconDrawable="@drawable/vector_category">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TScategory"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TSHoursLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hours"
                    android:layout_marginTop="20dp"
                    app:startIconDrawable="@drawable/vector_access_time_filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TShours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TSdescriptionLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/des"
                    android:layout_marginTop="20dp"
                    app:startIconDrawable="@drawable/vector_assignment">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TSdescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
    </ScrollView>
</LinearLayout>