<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="?attr/backgroundColor"
    >

    <com.google.android.material.imageview.ShapeableImageView
    android:layout_width="match_parent"
    android:minHeight="30dp"
    android:layout_height="300dp"
    android:maxHeight="200dp"
    android:id="@+id/TSpicture"
    android:contentDescription="@string/Profile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:id="@+id/TSdate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="40dp"
            android:id="@+id/TScategory"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="40dp"
            android:id="@+id/TShours"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:id="@+id/TSdescription"/>

</LinearLayout>